plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'

}

group = 'unibank.service'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact("build/libs/pilot-$version"+".jar") {
                extension = "jar"
            }
            pom {
                name.set("My Application")
                description.set("A description of my application")
                url.set("http://example.com/my-application")
                licenses {
                    license {
                        name.set("Apache 2.0 License")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.html")
                    }
                }
                developers {
                    developer {
                        id.set("myid")
                        name.set("My Name")
                        email.set("myemail@example.com")
                    }
                }
                scm {
                    connection.set("scm:git:git://github.com/myorg/myrepo.git")
                    developerConnection.set("scm:git:ssh://github.com/myorg/myrepo.git")
                    url.set("https://github.com/myorg/myrepo")
                }
            }
        }
    }
    repositories {
        maven {
            name = "nexus"
            setUrl("http://nexus:9091/repository/maven-releases/")
            allowInsecureProtocol  = true
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation("com.fasterxml.jackson.core:jackson-core:2.17.1")
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //autoRun
    developmentOnly("org.springframework.boot:spring-boot-devtools")

}

tasks.named('test') {
    useJUnitPlatform()
}
