plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'
    id "org.sonarqube" version "4.0.0.2929"

}

group = 'unibank.service'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
publishing {
    publications {
        library(MavenPublication) {
            from components.java
            artifact("build/libs/pilot-$version"+".jar") {
                extension = "jar"
            }

        }
    }
    repositories {
        maven {
            name = "nexus"
            setUrl("http://nexus:8081/repository/maven-releases")
            allowInsecureProtocol  = true
            credentials {
                username = System.getenv("ARTIFACTORY_USER")
                password = System.getenv("ARTIFACTORY_PASSWORD")
            }
        }
    }
}
repositories {
    mavenCentral()
}
sonarqube {
    properties {
        property "sonar.projectKey", "unibank.service.testing"
        property "sonar.host.url", "http://localhost:7075"
        property "sonar.login", "squ_02506a832b8d148460c29293c54ba90577ccb04b"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation("com.fasterxml.jackson.core:jackson-core:2.17.1")
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'


    //autoRun
    developmentOnly("org.springframework.boot:spring-boot-devtools")


}

tasks.named('test') {
    useJUnitPlatform()
}
