#TEST-RESULT
GET http://192.168.10.165:9090/api/tests/results

#BRANCES
GET http://192.168.10.165:9090/api/branches
Content-Type: application/json

POST http://192.168.10.165:9090/api/branches/save
Content-Type: application/json

[
  {
    "id":"11",
    "code": "MAR",
    "name": "MAR-MAROC (SGMA)"
  }
]

#ENDPOINTS
GET http://192.168.10.165:9090/api/endpoints/1
Content-Type: application/json

PUT http://192.168.10.165:9090/api/endpoints/1
Content-Type: application/json

{
  "id": 1,
  "name": "string",
  "url": "string",
  "environment": "string"
}

DELETE http://192.168.10.165:9090/api/endpoints/1
Content-Type: application/json

POST http://192.168.10.165:9090/api/endpoints/create
Content-Type: application/json

{
  "id": 1,
  "name": "string",
  "url": "string",
  "environment": "string"
}

GET http://192.168.10.165:9090/api/endpoints

#HEALTHCHECK
GET http://192.168.10.165:9090/api/status

#AUTHENTICATION
GET http://192.168.10.165:9090/api/auth/users/1
Content-Type: application/json

PUT http://192.168.10.165:9090/api/auth/users/1
Content-Type: application/json

{
  "id": 1,
  "username": "hafid",
  "password": "1589"
}

DELETE http://192.168.10.165:9090/api/auth/users/2
Content-Type: application/json

POST http://192.168.10.165:9090/api/auth/register
Content-Type: application/json

{
  "id": 2,
  "username": "raouf",
  "password": "raouf"
}

POST http://192.168.10.165:9090/api/auth/login
Content-Type: application/json

{
  "id": 2,
  "username": "raouf",
  "password": "raouf"
}

GET http://192.168.10.165:9090/api/auth/users

#DOCUMENTATION
GET http://192.168.10.165:9090/api/docs/2
Content-Type: application/json

DELETE http://192.168.10.165:9090/api/docs/2
Content-Type: application/json

GET http://192.168.10.165:9090/api/docs
Content-Type: application/json

POST http://192.168.10.165:9090/api/docs
Content-Type: application/json

{
  "id": 3,
  "name": "string",
  "url": "string",
  "baseUrl": "string"
}
