spring.application.name=pilot
spring.datasource.url=jdbc:postgresql://localhost:5432/unibankbackend
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=9090

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator


#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=RAOUF_ABDELHAFID@emsi-edu.com
#spring.mail.password=3ACB31E5987654321
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
#spring.mail.properties.mail.debug=true
